AviaProfileWpf/MainWindow.xaml

<Window x:Class="AviaProfileWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaProfileWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Margin="3px" BorderBrush="Black" BorderThickness="1px">
                <ListView x:Name="lvCalcData" Grid.Column="0" ItemsSource="{Binding}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" >
                                <Label Content="{Binding ResultsName}"/>
                                <ListView x:Name="lvCalcData" Grid.Column="0" ItemsSource="{Binding Results}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" >
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" >
                                                    <Label Margin="0 0 -8 0" Content="{Binding Path=ResultName}"/>
                                                    <Run Typography.Variants="Superscript" FontSize="11" Text="{Binding ResultSuperscript}"/> 
                                                    <Label Content="=" Margin=" -8 0 0  0"/>
                                                    <Label Content="{Binding Result}"  Margin=" -8 0 0  0"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Margin="3px" BorderBrush="Black" BorderThickness="1px">
                <Canvas  Name="paintSurface" >
                    <Path Stroke="Black" StrokeThickness="1"  >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure x:Name = "pfMain" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyBezierSegment x:Name = "pbsMain"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
        </Grid>
        <Border Margin="3px" BorderBrush="Black" BorderThickness="1px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"></ColumnDefinition>
                    <ColumnDefinition Width="50px"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOpenFile" Grid.Column="1" Margin="6px 3px" Click="btnOpenFile_Click">
                    <Canvas Width="24" Height="24" Margin="-12px 1px -11px 0px" >
                        <Path Fill="White" Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
                    </Canvas>
                </Button>
                <Button x:Name="btnNewFile" Grid.Column="0" Margin="6px 3px" Click="btnNewFile_Click">
                    <Canvas Width="24" Height="24" Margin="-12px 0px -12px 0px">
                        <Path Fill="White" Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
                    </Canvas>
                </Button>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>

                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slDensityChanger" 
                            Grid.Column="0" 
                            Margin="5,5,5,5"  
                            Minimum="10" 
                            Maximum="400"
                            Value="200"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1" 
                            Thumb.DragCompleted="slDensityChanger_DragCompleted"
                             />
                    
                    <TextBlock 
                        x:Name="tbSizeValue" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="5,5,0,5" 
                        Text="{Binding ElementName=slSizeChanger,Path=Value}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
